{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  packageRules: [
    {
      matchManagers: [
        'pip_requirements',
        'poetry',
        'setup-cfg',
        'dockerfile',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
    },
    {
      matchManagers: [
        'pip_requirements',
        'poetry',
        'setup-cfg',
        'dockerfile',
      ],
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
    },
  ],
  pip_requirements: {
    enabled: true,
  },
  poetry: {
    enabled: true,
  },
  dockerfile: {
    enabled: true,
  },
  // Keeps the Dockerfile's poetry pin in sync: the dockerfile manager only
  // bumps FROM lines, and lockFileMaintenance regenerates poetry.lock with
  // newer Poetry versions, so the pin would silently drift otherwise
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['/^Dockerfile$/'],
      matchStrings: ['pip install --no-cache-dir poetry==(?<currentValue>[\\d.]+)'],
      depNameTemplate: 'poetry',
      datasourceTemplate: 'pypi',
    },
  ],
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
    schedule: [
      'at 02:00 on Monday',
    ],
  },
  schedule: [
    'at 02:00 on Monday',
  ],
}
